body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-bottom: 60px;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-flex {
    display: flex;
    align-items: center;
}

.card-image {
    width: 15%;
    margin-right: 1px;
}

.container {
    padding: 0 16px;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

